@media screen and (min-width: 1024px) {
  /* Estilos para tablets */
}
</ul>
<img src="img/Logo.svg" alt="Logo da Alurabooks" class="container__imagem">
<img src="img/Logo.svg" alt="Logo da Alurabooks" class="container__imagem" />
<h1 class="container__titulo">Alura Books</h1>
<h1 class="container__titulo">
  <b class="container__titulo--negrito">Alura</b>Books
</h1>
<link
  href="https://fonts.googleapis.com/css?family=Josefin+Sans:wght@400;700&display=swap"
  rel="stylesheet"
/>
:root {
  --cor-de-fundo: #ebecee;
  --branco: #ffffff;
  --laranja: #eb9b00;
  --azul-degrade: linear-gradient(97.54deg, #002f52 35.49%, #326589 165.37%);
  --fonte-principal: "Poppins";
  --azul: #002f52;
  --fonte-secundario: "Josefin Sans";
}
@media screen and (min-width: 1024px) {
  .container__titulo,
  .container__titulo--negrito {
    font-family: var(--fonte-secundario);
    font-size: 30px;
  }
}
.container__titulo {
  font-weight: 400;
}

.container__titulo--negrito {
  font-weight: 700;
}
@media screen and (min-width: 1024px) {
  .container__titulo,
  .container__titulo--negrito {
    font-family: var(--fonte-secundario);
    font-size: 30px;
  }

  .container__titulo {
    font-weight: 400;
  }

  .container__titulo--negrito {
    font-weight: 700;
  }
}
@media screen and (min-width: 1024px) {
  /* Código omitido */

  .container__titulo {
    font-weight: 400;
    display: block;
  }
}
.container__titulo {
  display: none;
}
<ul class="opções"></ul>
<ul class="opções">
  <li class="opções__item"></li>
  <li class="opções__item"></li>
  <li class="opções__item"></li>
</ul>
<ul class="opções">
  <li class="opções__item">Categorias</li>
  <li class="opções__item"></li>
  <li class="opções__item"></li>
</ul>
<ul class="opções">
  <li class="opções__item">Categorias</li>
  <li class="opções__item"><a href="#" class="opções__link">Favoritos</a></li>
  <li class="opções__item"><a href="#" class="opções__link">Minha estante</a></li>
</ul>
@media screen and (min-width: 1024px) {
  /* Código omitido */

  .opções {
    display: flex;
  }
}
@media screen and (min-width: 1024px) {
  /* Código omitido */

  .opções_item {
    padding: 0 1em;
    text-transform: uppercase;
  }
}
:root {
  --cor-de-fundo: #ebecee;
  --branco: #ffffff;
  --laranja: #eb9b00;
  --azul-degrade: linear-gradient(97.54deg, #002f52 35.49%, #326589 165.37%);
  --fonte-principal: "Poppins";
  --azul: #002f52;
  --fonte-secundario: "Josefin Sans";
  --preto: #000000;
}
@media screen and (min-width: 1024px) {
  /* Código omitido */

  .opções__link {
    text-decoration: none;
    color: var(--preto);
  }
}
.opções {
  display: none;
}
<div class="container">
  <a href="#"
    ><img
      src="img/Favoritos.svg"
      alt="Meus favoritos"
      class="container__imagem"
  /></a>

  <!-- Código omitido -->
</div>
<div class="container">
  <a href="#"
    ><img
      src="img/Favoritos.svg"
      alt="Meus favoritos"
      class="container__imagem container__imagem-transparente"
  /></a>

  <!-- Código omitido -->
</div>
@media screen and (min-width: 1024px) {
  /* Código omitido */

  .container__imagem-transparente {
    display: none;
  }
}
@media screen and (min-width: 1024px) {
  /* Código omitido */

  .cabeçalho__menu-hamburguer {
    display: none;
  }
}
<ul class="opções">
  <input type="checkbox" id="opções-menu" class="opções__botão" />

  <!-- Código omitido -->
</ul>
<ul class="opções">
  <input type="checkbox" id="opções-menu" class="opções__botão" />
  <label for="opções-menu">
    <li class="opções__item">Categorias</li>
  </label>

  <!-- Código omitido -->
</ul>
<ul class="opções">
  <input type="checkbox" id="opções-menu" class="opções__botão" />
  <label for="opções-menu">
    <li class="opções__item">Categorias</li>
  </label>

  <ul class="lista-menu">
    <li class="lista-menu__item">
      <a href="#" class="lista-menu__link">Programação</a>
    </li>
    <li class="lista-menu__item">
      <a href="#" class="lista-menu__link">Front-end</a>
    </li>
    <li class="lista-menu__item">
      <a href="#" class="lista-menu__link">Infraestrutura</a>
    </li>
    <li class="lista-menu__item">
      <a href="#" class="lista-menu__link">Business</a>
    </li>
    <li class="lista-menu__item">
      <a href="#" class="lista-menu__link">Design & UX</a>
    </li>
  </ul>

  <!-- Código omitido -->
</ul>
<ul class="opções">
  <input type="checkbox" id="opções-menu" class="opções__botão" />
  <label for="opções-menu">
    <li class="opções__item">Categorias</li>
  </label>

  <ul class="lista-menu">
    <li class="lista-menu__item">
      <a href="#" class="lista-menu__link">Programação</a>
    </li>
    <li class="lista-menu__item">
      <a href="#" class="lista-menu__link">Front-end</a>
    </li>
    <li class="lista-menu__item">
      <a href="#" class="lista-menu__link">Infraestrutura</a>
    </li>
    <li class="lista-menu__item">
      <a href="#" class="lista-menu__link">Business</a>
    </li>
    <li class="lista-menu__item">
      <a href="#" class="lista-menu__link">Design & UX</a>
    </li>
  </ul>
  <li class="opções__item"><a href="#" class="opções__link">Favoritos</a></li>
  <li class="opções__item">
    <a href="#" class="opções__link">Minha estante</a>
  </li>
</ul>
@media screen and (min-width: 1024px) {
  /* Código omitido */

  .opções_botão:checked ~ .lista-menu {
    display: block;
    width: auto;
  }

  /* Código omitido */
}
@media screen and (min-width: 1024px) {
  /* Código omitido */

  .opções_botão {
    display: none;
  }

  /* Código omitido */
}
@media screen and (min-width: 1024px) {
}
@media screen and (min-width: 1024px) {
  .banner__titulo {
    font-size: 36px;
  }
}
@media screen and (min-width: 1024px) {
  .banner__titulo {
    font-size: 36px;
  }

  .banner__pesquisa {
    width: 50%;
  }

  .banner__pesquisa::placeholder {
    background-position: 7em;
  }
}
@media screen and (min-width: 1024px) {
  .carrossel__titulo {
    font-size: 26px;
  }
}
@media screen and (min-width: 1024px) {
  /* Código omitido */

  .swiper-pagination {
    margin: 2em 0 3em 0;
  }
}
@media screen and (min-width: 1024px) {
  /* Código omitido */

  .swiper {
    width: 60%;
  }
}
@media screen and (min-width: 1024px) {
  /* Código omitido */

  .swiper-button-prev,
  .swiper-button-next {
    display: block;
    top: 60%;
  }
}
@media screen and (min-width: 1024px) {
}
@media screen and (min-width: 1024px) {
  .tópicos__titulo {
    font-size: 24px;
  }

  .tópicos__link {
    font-size: 24px;
  }
}
<section class="contato">
  <div class="contato__descrição">
    <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
    <p class="contato__texto">
      Atualizações de e-books, novos livros, promoções e outros.
    </p>
  </div>
  <input
    type="email"
    placeholder="Cadastre seu e-mail"
    class="contato__email"
  />
</section>
@media screen and (min-width: 1024px) {
  .contato {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  /* Código omitido */

  .contato__titulo {
    font-size: 24px;
  }
}
@media screen and (min-width: 1024px) {
  /* Código omitido */

  .contato__descrição {
    margin-right: 1em;
    width: 30%;
  }
}
@media screen and (min-width: 1024px) {
  /* Código omitido */

  .contato__email {
    width: 30%;
  }
}
@media screen and () {

}
<footer class="rodapé">
  <h2 class="rodapé_titulo">Grupo Alura</h2>
  <ul class="lista-rodapé">
    <li class="lista-rodapé_titulo">Educação</li>
  </ul>
</footer>
<footer class="rodapé">
  <h2 class="rodapé_titulo">Grupo Alura</h2>
  <ul class="lista-rodapé">
    <li class="lista-rodapé_titulo">Educação</li>
  </ul>
</footer>
<ul class="lista-rodapé">
  <li class="lista-rodapé_titulo">Educação</li>
  <li class="lista-rodapé__item">
    <img src="img/Caelum.svg" alt="Logo da Caelum" />
    <a href="#" class="lista-rodapé__link">Caelum</a>
  </li>
  <li class="lista-rodapé__item">
    <img src="img/CasaDoCodigo.svg" alt="Logo da Casa do Código" />
    <a href="#" class="lista-rodapé__link">Casa do Código</a>
  </li>
</ul>
<ul class="lista-rodapé">
  <li class="lista-rodapé__titulo">Educação</li>
  <li class="lista-rodapé__item">
    <img src="img/Caelum.svg" alt="Logo da Caelum" />
    <a href="#" class="lista-rodapé__link">Caelum</a>
  </li>
  <li class="lista-rodapé__item">
    <img src="img/CasaDoCodigo.svg" alt="Logo da Casa do Código" />
    <a href="#" class="lista-rodapé__link">Casa do Código</a>
  </li>
</ul>

<ul class="lista-rodapé">
  <li class="lista-rodapé__titulo">Educação online</li>
  <li class="lista-rodapé__item">
    <img src="img/Alura.svg" alt="Logo da Alura" />
    <a href="#" class="lista-rodapé__link">Alura</a>
  </li>
  <li class="lista-rodapé__item">
    <img src="img/AluraParaEmpresas.svg" alt="Logo da AluraParaEmpresas" />
    <a href="#" class="lista-rodapé__link">Alura para Empresas</a>
  </li>
  <li class="lista-rodapé__item">
    <img src="img/AluraLATAM.svg" alt="Logo da Alura Latam" />
    <a href="#" class="lista-rodapé__link">Alura LATAM</a>
  </li>
  <li class="lista-rodapé__item">
    <img src="img/AluraStart.svg" alt="Logo da Alura START" />
    <a href="#" class="lista-rodapé__link">Alura Start</a>
  </li>
  <li class="lista-rodapé__item">
    <img src="img/MusicDot.svg" alt="Logo da Music Dot" />
    <a href="#" class="lista-rodapé__link">Music Dot</a>
  </li>
  <li class="lista-rodapé__item">
    <img src="img/AluraLingua.svg" alt="Logo da Alura Lingua" />
    <a href="#" class="lista-rodapé__link">Alura Língua</a>
  </li>
  <li class="lista-rodapé__item">
    <img src="img/PM3.svg" alt="Logo da PM3" />
    <a href="#" class="lista-rodapé__link">PM3</a>
  </li>
</ul>

<ul class="lista-rodapé">
  <li class="lista-rodapé__titulo">Comunidade</li>
  <li class="lista-rodapé__item">
    <img src="img/HipstersTech.svg" alt="Logo do Hipsters ponto Tech" />
    <a href="#" class="lista-rodapé__link">Hipsters ponto Tech</a>
  </li>
  <li class="lista-rodapé__item">
    <img src="img/ScubaDev.svg" alt="Logo do Scuba Dev" />
    <a href="#" class="lista-rodapé__link">Scuba Dev</a>
  </li>
  <li class="lista-rodapé__item">
    <img src="img/LayersTech.svg" alt="Logo do Layers ponto Tech" />
    <a href="#" class="lista-rodapé__link">Layers ponto Tech</a>
  </li>
  <li class="lista-rodapé__item">
    <img src="img/LikeABoss.svg" alt="Logo do Like a Boss" />
    <a href="#" class="lista-rodapé__link">Like a Boss</a>
  </li>
  <li class="lista-rodapé__item">
    <img
      src="img/CarreiraSemFronteira.svg"
      alt="Logo do Carreira sem fronteiras"
    />
    <a href="#" class="lista-rodapé__link">Carreira sem fronteiras</a>
  </li>
  <li class="lista-rodapé__item">
    <img src="img/HipstersJobs.svg" alt="Logo do Hipsters ponto jobs" />
    <a href="#" class="lista-rodapé__link">Hipsters ponto jobs</a>
  </li>
  <li class="lista-rodapé__item">
    <img src="img/GUJ.svg" alt="Logo do GUJ" />
    <a href="#" class="lista-rodapé__link">GUJ</a>
  </li>
</ul>
@media screen and (min-width: 1024px) {
}
@media screen and (min-width: 1024px) {
  .rodapé {
    display: flex;
  }
}
@media screen and (min-width: 1024px) {
  .rodapé {
    display: flex;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1024px) {
  .rodapé {
    display: flex;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1024px) {
  /* Código omitido */

  .lista-rodapé__item {
    display: flex;
    align-items: center;
  }
}
:root {
  --cor-de-fundo: #ebecee;
  --branco: #ffffff;
  --laranja: #eb9b00;
  --azul-degrade: linear-gradient(97.54deg, #002f52 35.49%, #326589 165.37%);
  --fonte-principal: "Poppins";
  --azul: #002f52;
  --fonte-secundario: "Josefin Sans";
  --preto: #000000;
  --cinza: #474646;
  --cinza-claro: #858585;
}
@media screen and (min-width: 1024px) {
  /* Código omitido */

  .lista-rodapé__link {
    color: var(--cinza);
    text-decoration: none;
  }
}
@media screen and (min-width: 1024px) {
  /* Código omitido */

  .lista-rodapé__link {
    color: var(--cinza);
    text-decoration: none;
    margin-left: 0.6em;
  }
}
@media screen and (min-width: 1024px) {
  /* Código omitido */

  .lista-rodapé__item {
    margin: 0.6em 0;
  }
}
@media screen and (min-width: 1024px) {
  /* Código omitido */

  .lista-rodapé__titulo {
    font-size: 14px;
    color: var(--cinza-claro);
  }
}
@media screen and (min-width: 1024px) {
  /* Código omitido */

  .rodapé__titulo {
    font-size: 24px;
  }
}
@media screen and (min-width: 1024px) {
  /* Código omitido */

  .lista-rodapé {
    display: block;
  }
}
.lista-rodapé {
  display: none;
}
<a href="#" class="container__link">
  <img src="img/Compras.svg" alt="Carrinhos de compras" class="container__imagem" />
  <p class="container__texto">Minha sacola</p>
</a>
<a href="#" class="container__link">
  <img src="img/Usuario.svg" alt="Meu perfil" class="container__imagem" />
  <p class="container__texto">Meu perfil</p>
</a>
@media screen and (min-width: 1728px) {
}
@media screen and (min-width: 1728px) {
  .container__link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--preto);
  }
}
@media screen and (min-width: 1728px) {
  /* Código omitido */

  .opcoes {
    margin-right: auto;
  }
}
.container__texto {
  display: none;
}
@media screen and (min-width: 1728px) {
  /* Código omitido */

  .container__texto {
    display: block;
  }
}
.container__botao {
    display: none;
}

.opções {
    display: none;
}
@media screen and (_____-width: ________) {
    .___________________ {
        display: _________;
        align-items: center;
        color: var(--preto);
    }
<!-- Código omitido -->
<label for="menu" class="container__rotulo">
  <span class="cabeçalho__menu-hamburguer container__imagem"></span>
</label>
.container__botao:checked ~ .container__rotulo {
  background: var(--azul-degrade);
}
<label for="opções-menu" class="opções__rotulo"></label>
@media screen and (min-width: 1024px) {
  /* Código omitido */

  .opções__botão:checked ~ .opções__rotulo > .opções__item {
  }
}
@media screen and (min-width: 1024px) {
  /* Código omitido */

  .opções__botão:checked ~ .opções__rotulo > .opções__item {
    background: var(--azul-degrade);
    color: var(--branco);
  }
}
@media screen and (min-width: 1024px) {
  /* Código omitido */

  .opções__item {
    padding: 2em 1em;
  }
}
@media screen and (min-width: 1024px) {
  /* Código omitido */

  .lista-menu__item:hover {
    background: var(--azul-degrade);
  }
}
@media screen and (min-width: 1024px) {
  /* Código omitido */

  .lista-menu__item:hover > .lista-menu__link {
    -webkit-text-fill-color: var(--branco);
    text-decoration: none;
  }
}
